{
  "version": 2,
  "buildCommand": "pnpm --filter @dependency-cycle-analyzer/web build",
  "outputDirectory": "packages/web/dist",
  "framework": "vite",
  "installCommand": "pnpm install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
